name: project cicd pipeline

on: 
push:
branches:
- master

pull_request:
branches:
- master

jobs:
testing:
runs-on: ubuntu-latest

step:
- name: step -1 checkout repository ubuntu runner 
uses: actions/checkout@v3

- name: install node
uses: step -2 actions/setup-node@v3
with: 
node-version: 16

- name: step -3 install dependencies
run: npm install 

- name: step -4 run htmlhint
run: npx htmlhint "**/*.html"

- name: step -5 run prettier
run: npx prettier --check "**/*.{html,css,js}"



